<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <style>
      body {
        background-color: lightblue;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        background-color: lightyellow;
        border: 1px solid gray;
        padding: 50px 15px 15px 15px;
        /* width: 400px; */
      }

      button {
        background-color: yellowgreen;
        color: green;
        border: none;
        width: 100%;
        padding: 5px;
        margin-top: 20px;
      }

      .form-content {
        display: flex;
        margin-bottom: 5px;
      }

      .form-content label {
        width: 140px;
      }

      .form-content input {
        width: 220px;
        border: none;
        background: none;
        border-bottom: 2px dashed;
        outline: none;
      }

      .form-content span {
        font-size: 9px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="form-content">
        <label for="id">아이디</label>
        <div>
          <input type="text" id="id" /><br />
          <span id="id-span"></span>
        </div>
      </div>

      <div class="form-content">
        <label for="password">패스워드</label>
        <div>
          <input type="password" id="password" /><br />
          <span id="password-span"></span>
        </div>
      </div>

      <div class="form-content">
        <label for="password-check">패스워드 확인</label>
        <div>
          <input type="password" id="password-check" /><br />
          <span id="password-check-span"></span>
        </div>
      </div>

      <div class="form-content">
        <label for="email">이메일</label>
        <div>
          <input
            type="email"
            id="email"
            placeholder="                        @"
          /><br />
          <span id="result4"></span>
        </div>
      </div>

      <div class="form-content">
        <label for="address">주소</label>
        <div>
          <input type="text" id="address" /><br />
          <span id="result5"></span>
        </div>
      </div>

      <button type="submit">가입</button>
    </form>

    <script>
      const password = document.querySelector("#password");
      const passwordSpan = document.querySelector("#password-span");
      const id = document.querySelector("#id");
      const idSpan = document.querySelector("#id-span");
      const passwordCheck = document.querySelector("#password-check");
      const passwordCheckSpan = document.querySelector("password-check-span");
      const email = document.querySelector("#email");

      // 1. 패스워드 입력 요소 클릭 시 메시지 출력
      password.addEventListener("click", function () {
        passwordSpan.innerHTML =
          "영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자";
      });
      password.addEventListener("input", function () {
        const regExp = /^[a-zA-Z0-9!-~]{8,32}$/;
        if (regExp.test(this.value)) {
          passwordSpan.innerHTML = "";
        } else {
          passwordSpan.innerHTML =
            "영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자";
        }
      });

      // 2. 아이디, 패스워드, 패스워드 확인 공백 시 메시지 출력
      // 공백이면서 다음 입력 요소로 이동한 경우
      password.addEventListener("input", function () {
        if (id.value === "") {
          idSpan.innerHTML = "필수 입력 항목입니다";
        }
      });

      passwordCheck.addEventListener("input", function () {
        if (password.value === "") {
          passwordSpan.innerHTML = "필수 입력 항목입니다";
        }
      });

      email.addEventListener("input", function () {
        if (passwordCheck.value === "") {
          passwordSpan.innerHTML = "필수 입력 항목입니다";
        }
      });
    </script>
  </body>
</html>
