<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공지사항 작성하기</title>
    <style>
      fieldset {
        border: 2px solid gray;
      }
      label {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        font-weight: bold;
      }
      div {
        display: flex;
        margin: 5px;
      }
      #title input,
      textarea {
        width: 300px;
        resize: none;
      }
      #submit {
        margin-top: 20px;
        margin-left: 150px;
      }

      hr {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
      }
      thead,
      tfoot {
        background-color: lightsalmon;
        color: white;
        text-align: center;
        font-weight: bold;
      }
      thead {
        height: 35px;
      }
      tbody {
        background-color: beige;
      }
      #button {
        width: 68px;
      }
    </style>
  </head>
  <body>
    <form action="insert.no" method="post">
      <fieldset>
        <legend>공지사항 작성하기</legend>

        <div id="title">
          <label for="title">제목</label>
          <input
            type="text"
            name="title"
            required
            placeholder="제목을 입력하시오."
          />
        </div>

        <div id="content">
          <label for="content">내용</label>
          <textarea
            name="content"
            cols="30"
            rows="10"
            required
            placeholder="내용을 입력하시오."
          ></textarea>
        </div>

        <div id="uploadFile">
          <label for="uploadFile">첨부파일</label>
          <input type="file" name="uploadFile" />
        </div>

        <div id="submit">
          <input type="submit" value="작성하기" />
        </div>
      </fieldset>
    </form>

    <hr />

    <table border="1">
      <thead>
        <tr>
          <td>번호</td>
          <td colspan="2">제목</td>
          <td>작성자</td>
          <td>작성일</td>
          <td>조회수</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>9</td>
          <td>공지사항 제목 9</td>
          <td id="button"><button>바로가기</button></td>
          <td>user01</td>
          <td>2021-03-29</td>
          <td>34</td>
        </tr>
        <tr>
          <td>6</td>
          <td>공지사항 제목 6</td>
          <td><button>바로가기</button></td>
          <td>answ445</td>
          <td>2021-03-12</td>
          <td>67</td>
        </tr>
        <tr>
          <td>3</td>
          <td>공지사항 제목 3</td>
          <td><button>바로가기</button></td>
          <td>testg12</td>
          <td>2021-03-01</td>
          <td>98</td>
        </tr>
        <tr>
          <td>2</td>
          <td>공지사항 제목 2</td>
          <td><button>바로가기</button></td>
          <td>palwe3</td>
          <td>2021-01-02</td>
          <td>85</td>
        </tr>
        <tr>
          <td>1</td>
          <td>공지사항 제목 1</td>
          <td><button>바로가기</button></td>
          <td>xml23</td>
          <td>2020-12-24</td>
          <td>124</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4">전체공지사항 갯수</td>
          <td colspan="2">5개</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
