.container{
    background-color: lightgray;

    /* 1. display: grid; */
    display: grid;

    /* 2. grid-template-columns */
    grid-template-columns: 200px 500px 300px;

    /* gap 제외하고 이미지 비율*/
    grid-template-columns: 40% 60%;

    /*fraction(비율), gap 포함 이미지 비율*/
    grid-template-columns: 4fr 6fr; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 200px 1fr 200px; */

    /* 각 item을 20%로로 채우겠다. gap때문에 4개만 올라옴*/
    /* grid-template-columns: repeat(auto-fill, 200px);
    grid-template-columns: repeat(auto-fit, minmax(20%, auto)); */

    /* 3. gap */
    /* row-gap, column-gap 둘 다 20px */
    gap: 20px;

    /* 4. auto-rows */
    grid-template-rows: repeat(2, 150px);
    /* 두 줄 까지만 150px 적용됨, 몇 줄 올지 모르니까 grid-auto-rows로 설정하면 세 줄 다 적용됨 */
    grid-auto-rows: 200px;

    /* 5. justify-items */
    /* justify-items: start; */
    /* justify-items: center; */
    /* justify-items: end; */

    /* align-items: center; */


}

.item{
    background-color: white;
    border: 3px solid black;
    padding: 10px;
}

/* 첫번째 아이템을 첫줄 끝까지 늘림 */
/* grid-column-start:1, grid-column-end:4 */
.item:nth-child(1) {
    grid-column: 1/4;
}

.item:nth-child(4){
    grid-column: 3;
    grid-row: 2/4;
}

.item:nth-child(6){
    justify-self: center;
    align-self: center;
}

.item:nth-child(9){
    grid-column: 3;
    grid-row: 3/5;
}

.item img{
    height: 95px;
}